body{
    display: flex;
    flex-direction: column;
    /* padding-left: 32px; */
    /* padding-right: 32px; */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* align-items: center; */
    justify-content: space-between;
    padding: 0;
    margin: 0;
    background-color: rgb(26, 25, 25);
}
.headbox{
    background-color: #1F2937;
    padding: 16px 75px;
    flex: 1 1 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 1000;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.subheadbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
}
.leftbox{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    justify-content: center;
    flex: 0 0 auto;
}
.lboxhtext{
    color: #F9FAF8;
    font-size: 48px;
    font-weight:900;

}
.leftbox p{
    font-size: 18px;
    color: #E5E7EB;
    /* padding-right: 16px; */
    margin-right: 16px;
}
.rightbox{
    display: flex;
    width: 500px;
    height: 250px;
    background-color: hsl(0, 0%, 43%);
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    flex: 0 0 auto;
    margin-left: 200px;
}
ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 24px;
}
a{
    text-decoration: none;
    color:#F9FAF8;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    width: fit-content;
    background-color: #3882F6;
    border-radius: 10px 10px;
    font-size: large;
    color: #F9FAF8;
    border-color: #3882F6;
    font-weight:600;
    padding: 8px 16px;
}
.mid1box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#F9FAF8;
    padding: 16px 75px;
}
.mid1heading{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 16px 0px 8px;
}
.deck{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin: 35px 0px 110px;
    flex: 0 0 auto;
    padding-left: 16px;
}
.cardimg{
    width: 160px;
    height: 160px;
    border-radius: 10px;
    border: 4px solid #3882F6;
}
.card{
    width: 170px;
    height: 170px;
    padding: 16px;
    text-align:justify;
    text-wrap: wrap;
}